#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/algorithm-roadmap-db?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# mybatis
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.Seoul5.Algo.model.dto

# view resolver 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# logging
logging.level.com.ssafy.hw=debug

# Swagger
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER